# BookStoreAPI

./: Book.API.csproj  Program.cs  appsettings.json
Context/: BookDbContext.cs
Controllers/: AuthorsController.Books.cs  AuthorsController.Comments.cs  AuthorsController.cs
Entities/: Author.cs  Book.cs  BookAuthor.cs  Comment.cs
Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  CommentNotFoundException.cs  CreateAuthorModelNotValid.cs  CreateBookModelIsNotValid.cs  CreateCommentModelIsNotValid.cs  UnRelatedAuhotorsBookException.cs
FileServices/: FileService.cs
Managers/: AuthorManager.cs  BookManager.cs  CommentManager.cs
Models/: BookAuthorModel.cs
Models/AuthorModels/: AuthorModel.cs  CreateAuthorModel.cs
Models/BookModels/: BookModel.cs  CreateBookModel.cs
Models/CommentModels/: CommentModel.cs  CreateCommentModel.cs
ParseHelper/: ParseService.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  BookRepository.cs  CommentRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICommentRepository.cs
Validators/: AuthorValidator.cs  BookValidator.cs  CommentValidator.cs
